model Page {
  id     String  @id @default(cuid())
  text   String
  number String
  Book   Book?   @relation(fields: [bookId], references: [id])
  bookId String?

  createdAt DateTime @default(now())
  updatedAt DateTime @default(now()) @updatedAt
}

model Book {
  id        String @id @default(cuid())
  title     String
  author    String
  latitude  Float
  longitude Float
  pages     Page[]

  createdAt DateTime @default(now())
  updatedAt DateTime @default(now()) @updatedAt
}
